src/AdminLogin.java:1:	Avoid unused imports such as 'java.awt.BorderLayout'
src/AdminLogin.java:20:	All classes and interfaces must belong to a named package
src/AdminLogin.java:20:	Classes implementing Serializable should set a serialVersionUID
src/AdminLogin.java:20:	Header comments are required
src/AdminLogin.java:21:	Field comments are required
src/AdminLogin.java:21:	To avoid mistakes add a comment at the beginning of the frame field if you want a default access modifier
src/AdminLogin.java:21:	Use explicit scoping instead of the default package private level
src/AdminLogin.java:22:	Field comments are required
src/AdminLogin.java:22:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/AdminLogin.java:22:	Perhaps 'contentPane' could be replaced by a local variable.
src/AdminLogin.java:22:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/AdminLogin.java:23:	Field comments are required
src/AdminLogin.java:23:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/AdminLogin.java:23:	Private field 'textField' could be made final; it is only initialized in the declaration or constructor.
src/AdminLogin.java:24:	Field comments are required
src/AdminLogin.java:24:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/AdminLogin.java:24:	Private field 'passwordField' could be made final; it is only initialized in the declaration or constructor.
src/AdminLogin.java:29:	Parameter 'args' is not assigned and could be declared final
src/AdminLogin.java:30:	To be compliant to J2EE, a webapp should not use any thread.
src/AdminLogin.java:31:	Public method and constructor comments are required
src/AdminLogin.java:35:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/AdminLogin.java:36:	Avoid printStackTrace(); use a logger call instead.
src/AdminLogin.java:45:	It is a good practice to call super() in a constructor
src/AdminLogin.java:52:	Local variable 'lblAdminLoginForm' could be declared final
src/AdminLogin.java:56:	Local variable 'lblEnterName' could be declared final
src/AdminLogin.java:58:	Local variable 'lblEnterPassword' could be declared final
src/AdminLogin.java:63:	Local variable 'btnLogin' could be declared final
src/AdminLogin.java:65:	Avoid variables with short names like e
src/AdminLogin.java:65:	Parameter 'e' is not assigned and could be declared final
src/AdminLogin.java:65:	Public method and constructor comments are required
src/AdminLogin.java:66:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/AdminLogin.java:66:	Local variable 'name' could be declared final
src/AdminLogin.java:67:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/AdminLogin.java:67:	Local variable 'password' could be declared final
src/AdminLogin.java:68:	Position literals first in String comparisons
src/AdminLogin.java:68:	Position literals first in String comparisons
src/AdminLogin.java:68:	Potential violation of Law of Demeter (object not created locally)
src/AdminLogin.java:68:	Potential violation of Law of Demeter (object not created locally)
src/AdminLogin.java:72:	Potential violation of Law of Demeter (method chain calls)
src/AdminLogin.java:73:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/AdminLogin.java:74:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/AdminLogin.java:80:	Local variable 'gl_contentPane' could be declared final
src/AdminSuccess.java:1:	Avoid unused imports such as 'java.awt.BorderLayout'
src/AdminSuccess.java:15:	Avoid unused imports such as 'javax.swing.LayoutStyle.ComponentPlacement'
src/AdminSuccess.java:16:	Avoid unused imports such as 'java.sql'
src/AdminSuccess.java:17:	All classes and interfaces must belong to a named package
src/AdminSuccess.java:17:	Classes implementing Serializable should set a serialVersionUID
src/AdminSuccess.java:17:	Header comments are required
src/AdminSuccess.java:18:	Field comments are required
src/AdminSuccess.java:18:	To avoid mistakes add a comment at the beginning of the frame field if you want a default access modifier
src/AdminSuccess.java:18:	Use explicit scoping instead of the default package private level
src/AdminSuccess.java:19:	Field comments are required
src/AdminSuccess.java:19:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/AdminSuccess.java:19:	Perhaps 'contentPane' could be replaced by a local variable.
src/AdminSuccess.java:19:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/AdminSuccess.java:24:	Parameter 'args' is not assigned and could be declared final
src/AdminSuccess.java:25:	To be compliant to J2EE, a webapp should not use any thread.
src/AdminSuccess.java:26:	Public method and constructor comments are required
src/AdminSuccess.java:30:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/AdminSuccess.java:31:	Avoid printStackTrace(); use a logger call instead.
src/AdminSuccess.java:40:	It is a good practice to call super() in a constructor
src/AdminSuccess.java:47:	Local variable 'lblAdminSection' could be declared final
src/AdminSuccess.java:48:	The String literal "Tahoma" appears 5 times in this file; the first occurrence is on line 48
src/AdminSuccess.java:51:	Local variable 'btnNewButton' could be declared final
src/AdminSuccess.java:54:	Avoid variables with short names like e
src/AdminSuccess.java:54:	Parameter 'e' is not assigned and could be declared final
src/AdminSuccess.java:54:	Public method and constructor comments are required
src/AdminSuccess.java:60:	Local variable 'btnViewLibrarian' could be declared final
src/AdminSuccess.java:62:	Parameter 'arg0' is not assigned and could be declared final
src/AdminSuccess.java:62:	Public method and constructor comments are required
src/AdminSuccess.java:68:	Avoid excessively long variable names like btnDeleteLibrarian
src/AdminSuccess.java:68:	Local variable 'btnDeleteLibrarian' could be declared final
src/AdminSuccess.java:70:	Avoid variables with short names like e
src/AdminSuccess.java:70:	Parameter 'e' is not assigned and could be declared final
src/AdminSuccess.java:70:	Public method and constructor comments are required
src/AdminSuccess.java:77:	Local variable 'btnLogout' could be declared final
src/AdminSuccess.java:79:	Parameter 'arg0' is not assigned and could be declared final
src/AdminSuccess.java:79:	Public method and constructor comments are required
src/AdminSuccess.java:85:	Local variable 'gl_contentPane' could be declared final
src/BookDao.java:4:	All classes and interfaces must belong to a named package
src/BookDao.java:4:	All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/BookDao.java:4:	Header comments are required
src/BookDao.java:5:	Parameter 'author' is not assigned and could be declared final
src/BookDao.java:5:	Parameter 'callno' is not assigned and could be declared final
src/BookDao.java:5:	Parameter 'name' is not assigned and could be declared final
src/BookDao.java:5:	Parameter 'publisher' is not assigned and could be declared final
src/BookDao.java:5:	Parameter 'quantity' is not assigned and could be declared final
src/BookDao.java:5:	Public method and constructor comments are required
src/BookDao.java:5:	Rather than using a lot of String arguments, consider using a container object for those values.
src/BookDao.java:6:	Found 'DD'-anomaly for variable 'status' (lines '6'-'15').
src/BookDao.java:8:	Ensure that resources like this Connection object are closed after use
src/BookDao.java:8:	Local variable 'con' could be declared final
src/BookDao.java:9:	Avoid variables with short names like ps
src/BookDao.java:9:	Local variable 'ps' could be declared final
src/BookDao.java:9:	Potential violation of Law of Demeter (object not created locally)
src/BookDao.java:10:	Potential violation of Law of Demeter (object not created locally)
src/BookDao.java:11:	Potential violation of Law of Demeter (object not created locally)
src/BookDao.java:12:	Potential violation of Law of Demeter (object not created locally)
src/BookDao.java:13:	Potential violation of Law of Demeter (object not created locally)
src/BookDao.java:14:	Potential violation of Law of Demeter (object not created locally)
src/BookDao.java:15:	Potential violation of Law of Demeter (object not created locally)
src/BookDao.java:16:	Potential violation of Law of Demeter (object not created locally)
src/BookDao.java:17:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/BookDao.java:17:	System.out.println is used
src/BooksForm.java:1:	Avoid unused imports such as 'java.awt.BorderLayout'
src/BooksForm.java:20:	All classes and interfaces must belong to a named package
src/BooksForm.java:20:	Classes implementing Serializable should set a serialVersionUID
src/BooksForm.java:20:	Header comments are required
src/BooksForm.java:21:	Field comments are required
src/BooksForm.java:21:	To avoid mistakes add a comment at the beginning of the frame field if you want a default access modifier
src/BooksForm.java:21:	Use explicit scoping instead of the default package private level
src/BooksForm.java:22:	Field comments are required
src/BooksForm.java:22:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/BooksForm.java:22:	Perhaps 'contentPane' could be replaced by a local variable.
src/BooksForm.java:22:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/BooksForm.java:23:	Field comments are required
src/BooksForm.java:23:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/BooksForm.java:23:	Private field 'textField' could be made final; it is only initialized in the declaration or constructor.
src/BooksForm.java:24:	Field comments are required
src/BooksForm.java:24:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/BooksForm.java:24:	Private field 'textField_1' could be made final; it is only initialized in the declaration or constructor.
src/BooksForm.java:25:	Field comments are required
src/BooksForm.java:25:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/BooksForm.java:25:	Private field 'textField_2' could be made final; it is only initialized in the declaration or constructor.
src/BooksForm.java:26:	Field comments are required
src/BooksForm.java:26:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/BooksForm.java:26:	Private field 'textField_3' could be made final; it is only initialized in the declaration or constructor.
src/BooksForm.java:27:	Field comments are required
src/BooksForm.java:27:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/BooksForm.java:27:	Private field 'textField_4' could be made final; it is only initialized in the declaration or constructor.
src/BooksForm.java:32:	Parameter 'args' is not assigned and could be declared final
src/BooksForm.java:33:	To be compliant to J2EE, a webapp should not use any thread.
src/BooksForm.java:34:	Public method and constructor comments are required
src/BooksForm.java:38:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/BooksForm.java:39:	Avoid printStackTrace(); use a logger call instead.
src/BooksForm.java:48:	It is a good practice to call super() in a constructor
src/BooksForm.java:55:	Local variable 'lblAddBooks' could be declared final
src/BooksForm.java:59:	Local variable 'lblCallNo' could be declared final
src/BooksForm.java:61:	Local variable 'lblName' could be declared final
src/BooksForm.java:63:	Local variable 'lblAuthor' could be declared final
src/BooksForm.java:65:	Local variable 'lblPublisher' could be declared final
src/BooksForm.java:67:	Local variable 'lblQuantity' could be declared final
src/BooksForm.java:84:	Local variable 'btnAddBooks' could be declared final
src/BooksForm.java:86:	Avoid variables with short names like e
src/BooksForm.java:86:	Parameter 'e' is not assigned and could be declared final
src/BooksForm.java:86:	Public method and constructor comments are required
src/BooksForm.java:87:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/BooksForm.java:87:	Local variable 'callno' could be declared final
src/BooksForm.java:88:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/BooksForm.java:88:	Local variable 'name' could be declared final
src/BooksForm.java:89:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/BooksForm.java:89:	Local variable 'author' could be declared final
src/BooksForm.java:90:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/BooksForm.java:90:	Local variable 'publisher' could be declared final
src/BooksForm.java:91:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/BooksForm.java:91:	Local variable 'squantity' could be declared final
src/BooksForm.java:92:	Local variable 'quantity' could be declared final
src/BooksForm.java:93:	Avoid variables with short names like i
src/BooksForm.java:93:	Local variable 'i' could be declared final
src/BooksForm.java:95:	Potential violation of Law of Demeter (method chain calls)
src/BooksForm.java:100:	Potential violation of Law of Demeter (method chain calls)
src/BooksForm.java:105:	Local variable 'btnBack' could be declared final
src/BooksForm.java:106:	Local variable 'gl_contentPane' could be declared final
src/DB.java:4:	All classes and interfaces must belong to a named package
src/DB.java:4:	All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/DB.java:4:	Avoid short class names like DB
src/DB.java:4:	Header comments are required
src/DB.java:5:	Public method and constructor comments are required
src/DB.java:6:	Found 'DD'-anomaly for variable 'con' (lines '6'-'9').
src/DB.java:10:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/DB.java:10:	System.out.println is used
src/DeleteLibrarian.java:1:	Avoid unused imports such as 'java.awt.BorderLayout'
src/DeleteLibrarian.java:17:	All classes and interfaces must belong to a named package
src/DeleteLibrarian.java:17:	Classes implementing Serializable should set a serialVersionUID
src/DeleteLibrarian.java:17:	Header comments are required
src/DeleteLibrarian.java:18:	Field comments are required
src/DeleteLibrarian.java:18:	To avoid mistakes add a comment at the beginning of the frame field if you want a default access modifier
src/DeleteLibrarian.java:18:	Use explicit scoping instead of the default package private level
src/DeleteLibrarian.java:19:	Field comments are required
src/DeleteLibrarian.java:19:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/DeleteLibrarian.java:19:	Perhaps 'contentPane' could be replaced by a local variable.
src/DeleteLibrarian.java:19:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/DeleteLibrarian.java:20:	Field comments are required
src/DeleteLibrarian.java:20:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/DeleteLibrarian.java:20:	Private field 'textField' could be made final; it is only initialized in the declaration or constructor.
src/DeleteLibrarian.java:25:	Parameter 'args' is not assigned and could be declared final
src/DeleteLibrarian.java:26:	To be compliant to J2EE, a webapp should not use any thread.
src/DeleteLibrarian.java:27:	Public method and constructor comments are required
src/DeleteLibrarian.java:31:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/DeleteLibrarian.java:32:	Avoid printStackTrace(); use a logger call instead.
src/DeleteLibrarian.java:41:	It is a good practice to call super() in a constructor
src/DeleteLibrarian.java:48:	Local variable 'lblEnterId' could be declared final
src/DeleteLibrarian.java:53:	Local variable 'btnDelete' could be declared final
src/DeleteLibrarian.java:55:	Avoid variables with short names like e
src/DeleteLibrarian.java:55:	Parameter 'e' is not assigned and could be declared final
src/DeleteLibrarian.java:55:	Public method and constructor comments are required
src/DeleteLibrarian.java:56:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/DeleteLibrarian.java:56:	Local variable 'sid' could be declared final
src/DeleteLibrarian.java:57:	Potential violation of Law of Demeter (method chain calls)
src/DeleteLibrarian.java:57:	Potential violation of Law of Demeter (object not created locally)
src/DeleteLibrarian.java:58:	Potential violation of Law of Demeter (method chain calls)
src/DeleteLibrarian.java:60:	Avoid variables with short names like id
src/DeleteLibrarian.java:60:	Local variable 'id' could be declared final
src/DeleteLibrarian.java:61:	Avoid variables with short names like i
src/DeleteLibrarian.java:61:	Local variable 'i' could be declared final
src/DeleteLibrarian.java:63:	Potential violation of Law of Demeter (method chain calls)
src/DeleteLibrarian.java:65:	Potential violation of Law of Demeter (method chain calls)
src/DeleteLibrarian.java:72:	Local variable 'btnNewButton' could be declared final
src/DeleteLibrarian.java:74:	Avoid variables with short names like e
src/DeleteLibrarian.java:74:	Parameter 'e' is not assigned and could be declared final
src/DeleteLibrarian.java:74:	Public method and constructor comments are required
src/DeleteLibrarian.java:80:	Local variable 'gl_contentPane' could be declared final
src/IssueBookDao.java:2:	All classes and interfaces must belong to a named package
src/IssueBookDao.java:2:	All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/IssueBookDao.java:2:	Header comments are required
src/IssueBookDao.java:4:	Parameter 'bookcallno' is not assigned and could be declared final
src/IssueBookDao.java:4:	Public method and constructor comments are required
src/IssueBookDao.java:5:	Found 'DD'-anomaly for variable 'status' (lines '5'-'11').
src/IssueBookDao.java:7:	Ensure that resources like this Connection object are closed after use
src/IssueBookDao.java:7:	Local variable 'con' could be declared final
src/IssueBookDao.java:8:	Avoid variables with short names like ps
src/IssueBookDao.java:8:	Local variable 'ps' could be declared final
src/IssueBookDao.java:8:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:9:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:10:	Always check the return of one of the navigation method (next,previous,first,last) of a ResultSet.
src/IssueBookDao.java:10:	Avoid variables with short names like rs
src/IssueBookDao.java:10:	Ensure that resources like this ResultSet object are closed after use
src/IssueBookDao.java:10:	Local variable 'rs' could be declared final
src/IssueBookDao.java:10:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:11:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:12:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:13:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/IssueBookDao.java:13:	System.out.println is used
src/IssueBookDao.java:17:	Parameter 'bookcallno' is not assigned and could be declared final
src/IssueBookDao.java:17:	Parameter 'studentcontact' is not assigned and could be declared final
src/IssueBookDao.java:17:	Parameter 'studentid' is not assigned and could be declared final
src/IssueBookDao.java:17:	Parameter 'studentname' is not assigned and could be declared final
src/IssueBookDao.java:17:	Public method and constructor comments are required
src/IssueBookDao.java:18:	Found 'DD'-anomaly for variable 'status' (lines '18'-'22').
src/IssueBookDao.java:20:	Ensure that resources like this Connection object are closed after use
src/IssueBookDao.java:20:	Local variable 'con' could be declared final
src/IssueBookDao.java:25:	Avoid variables with short names like ps
src/IssueBookDao.java:25:	Local variable 'ps' could be declared final
src/IssueBookDao.java:25:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:26:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:27:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:28:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:29:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:30:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:33:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:34:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/IssueBookDao.java:34:	System.out.println is used
src/IssueBookDao.java:37:	Parameter 'bookcallno' is not assigned and could be declared final
src/IssueBookDao.java:37:	Public method and constructor comments are required
src/IssueBookDao.java:38:	Found 'DD'-anomaly for variable 'status' (lines '38'-'57').
src/IssueBookDao.java:39:	Found 'DD'-anomaly for variable 'issued' (lines '39'-'48').
src/IssueBookDao.java:39:	Found 'DD'-anomaly for variable 'quantity' (lines '39'-'47').
src/IssueBookDao.java:39:	Found 'DU'-anomaly for variable 'issued' (lines '39'-'62').
src/IssueBookDao.java:39:	Use one line for each declaration, it enhances code readability.
src/IssueBookDao.java:41:	Ensure that resources like this Connection object are closed after use
src/IssueBookDao.java:41:	Local variable 'con' could be declared final
src/IssueBookDao.java:43:	Avoid variables with short names like ps
src/IssueBookDao.java:43:	Local variable 'ps' could be declared final
src/IssueBookDao.java:43:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:44:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:45:	Avoid variables with short names like rs
src/IssueBookDao.java:45:	Ensure that resources like this ResultSet object are closed after use
src/IssueBookDao.java:45:	Local variable 'rs' could be declared final
src/IssueBookDao.java:45:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:46:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:47:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:48:	Found 'DU'-anomaly for variable 'issued' (lines '48'-'62').
src/IssueBookDao.java:48:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:52:	Local variable 'ps2' could be declared final
src/IssueBookDao.java:52:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:53:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:54:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:55:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:57:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:59:	Potential violation of Law of Demeter (object not created locally)
src/IssueBookDao.java:60:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/IssueBookDao.java:60:	System.out.println is used
src/IssueBookForm.java:1:	Avoid unused imports such as 'java.awt.BorderLayout'
src/IssueBookForm.java:20:	All classes and interfaces must belong to a named package
src/IssueBookForm.java:20:	Classes implementing Serializable should set a serialVersionUID
src/IssueBookForm.java:20:	Header comments are required
src/IssueBookForm.java:21:	Field comments are required
src/IssueBookForm.java:21:	To avoid mistakes add a comment at the beginning of the frame field if you want a default access modifier
src/IssueBookForm.java:21:	Use explicit scoping instead of the default package private level
src/IssueBookForm.java:22:	Field comments are required
src/IssueBookForm.java:22:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/IssueBookForm.java:22:	Perhaps 'contentPane' could be replaced by a local variable.
src/IssueBookForm.java:22:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/IssueBookForm.java:23:	Field comments are required
src/IssueBookForm.java:23:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/IssueBookForm.java:23:	Private field 'textField_1' could be made final; it is only initialized in the declaration or constructor.
src/IssueBookForm.java:24:	Field comments are required
src/IssueBookForm.java:24:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/IssueBookForm.java:24:	Private field 'textField_2' could be made final; it is only initialized in the declaration or constructor.
src/IssueBookForm.java:25:	Field comments are required
src/IssueBookForm.java:25:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/IssueBookForm.java:25:	Private field 'textField_3' could be made final; it is only initialized in the declaration or constructor.
src/IssueBookForm.java:26:	Field comments are required
src/IssueBookForm.java:26:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/IssueBookForm.java:26:	Private field 'textField_4' could be made final; it is only initialized in the declaration or constructor.
src/IssueBookForm.java:31:	Parameter 'args' is not assigned and could be declared final
src/IssueBookForm.java:32:	To be compliant to J2EE, a webapp should not use any thread.
src/IssueBookForm.java:33:	Public method and constructor comments are required
src/IssueBookForm.java:37:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/IssueBookForm.java:38:	Avoid printStackTrace(); use a logger call instead.
src/IssueBookForm.java:47:	It is a good practice to call super() in a constructor
src/IssueBookForm.java:54:	Local variable 'lblNewLabel' could be declared final
src/IssueBookForm.java:58:	Local variable 'lblBookName' could be declared final
src/IssueBookForm.java:72:	Local variable 'lblStudentId' could be declared final
src/IssueBookForm.java:74:	Local variable 'lblStudentName' could be declared final
src/IssueBookForm.java:76:	Local variable 'lblStudentContact' could be declared final
src/IssueBookForm.java:78:	Local variable 'btnIssueBook' could be declared final
src/IssueBookForm.java:80:	Avoid variables with short names like e
src/IssueBookForm.java:80:	Parameter 'e' is not assigned and could be declared final
src/IssueBookForm.java:80:	Public method and constructor comments are required
src/IssueBookForm.java:82:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/IssueBookForm.java:82:	Local variable 'bookcallno' could be declared final
src/IssueBookForm.java:83:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/IssueBookForm.java:83:	Found 'DU'-anomaly for variable 'studentid' (lines '83'-'180').
src/IssueBookForm.java:83:	Found 'DU'-anomaly for variable 'studentid' (lines '83'-'180').
src/IssueBookForm.java:83:	Local variable 'studentid' could be declared final
src/IssueBookForm.java:84:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/IssueBookForm.java:84:	Found 'DU'-anomaly for variable 'studentname' (lines '84'-'180').
src/IssueBookForm.java:84:	Found 'DU'-anomaly for variable 'studentname' (lines '84'-'180').
src/IssueBookForm.java:84:	Local variable 'studentname' could be declared final
src/IssueBookForm.java:85:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/IssueBookForm.java:85:	Found 'DU'-anomaly for variable 'studentcontact' (lines '85'-'180').
src/IssueBookForm.java:85:	Found 'DU'-anomaly for variable 'studentcontact' (lines '85'-'180').
src/IssueBookForm.java:85:	Local variable 'studentcontact' could be declared final
src/IssueBookForm.java:89:	Avoid variables with short names like i
src/IssueBookForm.java:89:	Local variable 'i' could be declared final
src/IssueBookForm.java:91:	Potential violation of Law of Demeter (method chain calls)
src/IssueBookForm.java:96:	Potential violation of Law of Demeter (method chain calls)
src/IssueBookForm.java:100:	Potential violation of Law of Demeter (method chain calls)
src/IssueBookForm.java:106:	Local variable 'btnBack' could be declared final
src/IssueBookForm.java:108:	Avoid variables with short names like e
src/IssueBookForm.java:108:	Parameter 'e' is not assigned and could be declared final
src/IssueBookForm.java:108:	Public method and constructor comments are required
src/IssueBookForm.java:114:	Local variable 'lblNewLabel_1' could be declared final
src/IssueBookForm.java:117:	Local variable 'gl_contentPane' could be declared final
src/LibrarianDao.java:2:	All classes and interfaces must belong to a named package
src/LibrarianDao.java:2:	All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/LibrarianDao.java:2:	Header comments are required
src/LibrarianDao.java:5:	Parameter 'address' is not assigned and could be declared final
src/LibrarianDao.java:5:	Parameter 'city' is not assigned and could be declared final
src/LibrarianDao.java:5:	Parameter 'contact' is not assigned and could be declared final
src/LibrarianDao.java:5:	Parameter 'email' is not assigned and could be declared final
src/LibrarianDao.java:5:	Parameter 'name' is not assigned and could be declared final
src/LibrarianDao.java:5:	Parameter 'password' is not assigned and could be declared final
src/LibrarianDao.java:5:	Public method and constructor comments are required
src/LibrarianDao.java:5:	Rather than using a lot of String arguments, consider using a container object for those values.
src/LibrarianDao.java:6:	Found 'DD'-anomaly for variable 'status' (lines '6'-'16').
src/LibrarianDao.java:8:	Ensure that resources like this Connection object are closed after use
src/LibrarianDao.java:8:	Local variable 'con' could be declared final
src/LibrarianDao.java:9:	Avoid variables with short names like ps
src/LibrarianDao.java:9:	Local variable 'ps' could be declared final
src/LibrarianDao.java:9:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:10:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:11:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:12:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:13:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:14:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:15:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:16:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:17:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:18:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/LibrarianDao.java:18:	System.out.println is used
src/LibrarianDao.java:21:	Avoid variables with short names like id
src/LibrarianDao.java:21:	Parameter 'id' is not assigned and could be declared final
src/LibrarianDao.java:21:	Public method and constructor comments are required
src/LibrarianDao.java:22:	Found 'DD'-anomaly for variable 'status' (lines '22'-'27').
src/LibrarianDao.java:24:	Ensure that resources like this Connection object are closed after use
src/LibrarianDao.java:24:	Local variable 'con' could be declared final
src/LibrarianDao.java:25:	Avoid variables with short names like ps
src/LibrarianDao.java:25:	Local variable 'ps' could be declared final
src/LibrarianDao.java:25:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:26:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:27:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:28:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:29:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/LibrarianDao.java:29:	System.out.println is used
src/LibrarianDao.java:33:	Parameter 'name' is not assigned and could be declared final
src/LibrarianDao.java:33:	Parameter 'password' is not assigned and could be declared final
src/LibrarianDao.java:33:	Public method and constructor comments are required
src/LibrarianDao.java:34:	Found 'DD'-anomaly for variable 'status' (lines '34'-'41').
src/LibrarianDao.java:36:	Ensure that resources like this Connection object are closed after use
src/LibrarianDao.java:36:	Local variable 'con' could be declared final
src/LibrarianDao.java:37:	Avoid variables with short names like ps
src/LibrarianDao.java:37:	Local variable 'ps' could be declared final
src/LibrarianDao.java:37:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:38:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:39:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:40:	Always check the return of one of the navigation method (next,previous,first,last) of a ResultSet.
src/LibrarianDao.java:40:	Avoid variables with short names like rs
src/LibrarianDao.java:40:	Ensure that resources like this ResultSet object are closed after use
src/LibrarianDao.java:40:	Local variable 'rs' could be declared final
src/LibrarianDao.java:40:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:41:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:42:	Potential violation of Law of Demeter (object not created locally)
src/LibrarianDao.java:43:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/LibrarianDao.java:43:	System.out.println is used
src/LibrarianForm.java:1:	Avoid unused imports such as 'java.awt.BorderLayout'
src/LibrarianForm.java:21:	All classes and interfaces must belong to a named package
src/LibrarianForm.java:21:	Classes implementing Serializable should set a serialVersionUID
src/LibrarianForm.java:21:	Header comments are required
src/LibrarianForm.java:22:	Field comments are required
src/LibrarianForm.java:22:	To avoid mistakes add a comment at the beginning of the frame field if you want a default access modifier
src/LibrarianForm.java:22:	Use explicit scoping instead of the default package private level
src/LibrarianForm.java:23:	Field comments are required
src/LibrarianForm.java:23:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/LibrarianForm.java:23:	Perhaps 'contentPane' could be replaced by a local variable.
src/LibrarianForm.java:23:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/LibrarianForm.java:24:	Field comments are required
src/LibrarianForm.java:24:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/LibrarianForm.java:24:	Private field 'textField' could be made final; it is only initialized in the declaration or constructor.
src/LibrarianForm.java:25:	Field comments are required
src/LibrarianForm.java:25:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/LibrarianForm.java:25:	Private field 'textField_1' could be made final; it is only initialized in the declaration or constructor.
src/LibrarianForm.java:26:	Field comments are required
src/LibrarianForm.java:26:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/LibrarianForm.java:26:	Private field 'textField_2' could be made final; it is only initialized in the declaration or constructor.
src/LibrarianForm.java:27:	Field comments are required
src/LibrarianForm.java:27:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/LibrarianForm.java:27:	Private field 'textField_3' could be made final; it is only initialized in the declaration or constructor.
src/LibrarianForm.java:28:	Field comments are required
src/LibrarianForm.java:28:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/LibrarianForm.java:28:	Private field 'textField_4' could be made final; it is only initialized in the declaration or constructor.
src/LibrarianForm.java:29:	Field comments are required
src/LibrarianForm.java:29:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/LibrarianForm.java:29:	Private field 'passwordField' could be made final; it is only initialized in the declaration or constructor.
src/LibrarianForm.java:34:	Parameter 'args' is not assigned and could be declared final
src/LibrarianForm.java:35:	To be compliant to J2EE, a webapp should not use any thread.
src/LibrarianForm.java:36:	Public method and constructor comments are required
src/LibrarianForm.java:40:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/LibrarianForm.java:41:	Avoid printStackTrace(); use a logger call instead.
src/LibrarianForm.java:50:	It is a good practice to call super() in a constructor
src/LibrarianForm.java:57:	Local variable 'lblAddLibrarian' could be declared final
src/LibrarianForm.java:61:	Local variable 'lblName' could be declared final
src/LibrarianForm.java:63:	Local variable 'lblPassword' could be declared final
src/LibrarianForm.java:65:	Local variable 'lblEmail' could be declared final
src/LibrarianForm.java:67:	Local variable 'lblAddress' could be declared final
src/LibrarianForm.java:69:	Local variable 'lblCity' could be declared final
src/LibrarianForm.java:71:	Local variable 'lblContactNo' could be declared final
src/LibrarianForm.java:90:	Local variable 'btnNewButton' could be declared final
src/LibrarianForm.java:92:	Avoid variables with short names like e
src/LibrarianForm.java:92:	Parameter 'e' is not assigned and could be declared final
src/LibrarianForm.java:92:	Public method and constructor comments are required
src/LibrarianForm.java:93:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/LibrarianForm.java:93:	Local variable 'name' could be declared final
src/LibrarianForm.java:94:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/LibrarianForm.java:94:	Local variable 'password' could be declared final
src/LibrarianForm.java:95:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/LibrarianForm.java:95:	Local variable 'email' could be declared final
src/LibrarianForm.java:96:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/LibrarianForm.java:96:	Local variable 'address' could be declared final
src/LibrarianForm.java:97:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/LibrarianForm.java:97:	Local variable 'city' could be declared final
src/LibrarianForm.java:98:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/LibrarianForm.java:98:	Local variable 'contact' could be declared final
src/LibrarianForm.java:100:	Avoid variables with short names like i
src/LibrarianForm.java:100:	Local variable 'i' could be declared final
src/LibrarianForm.java:102:	Potential violation of Law of Demeter (method chain calls)
src/LibrarianForm.java:107:	Potential violation of Law of Demeter (method chain calls)
src/LibrarianForm.java:113:	Local variable 'btnBack' could be declared final
src/LibrarianForm.java:115:	Avoid variables with short names like e
src/LibrarianForm.java:115:	Parameter 'e' is not assigned and could be declared final
src/LibrarianForm.java:115:	Public method and constructor comments are required
src/LibrarianForm.java:120:	Local variable 'gl_contentPane' could be declared final
src/LibrarianLogin.java:1:	Avoid unused imports such as 'java.awt.BorderLayout'
src/LibrarianLogin.java:20:	All classes and interfaces must belong to a named package
src/LibrarianLogin.java:20:	Classes implementing Serializable should set a serialVersionUID
src/LibrarianLogin.java:20:	Header comments are required
src/LibrarianLogin.java:21:	Field comments are required
src/LibrarianLogin.java:21:	To avoid mistakes add a comment at the beginning of the frame field if you want a default access modifier
src/LibrarianLogin.java:21:	Use explicit scoping instead of the default package private level
src/LibrarianLogin.java:22:	Field comments are required
src/LibrarianLogin.java:22:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/LibrarianLogin.java:22:	Perhaps 'contentPane' could be replaced by a local variable.
src/LibrarianLogin.java:22:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/LibrarianLogin.java:23:	Field comments are required
src/LibrarianLogin.java:23:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/LibrarianLogin.java:23:	Private field 'textField' could be made final; it is only initialized in the declaration or constructor.
src/LibrarianLogin.java:24:	Field comments are required
src/LibrarianLogin.java:24:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/LibrarianLogin.java:24:	Private field 'passwordField' could be made final; it is only initialized in the declaration or constructor.
src/LibrarianLogin.java:29:	Parameter 'args' is not assigned and could be declared final
src/LibrarianLogin.java:30:	To be compliant to J2EE, a webapp should not use any thread.
src/LibrarianLogin.java:31:	Public method and constructor comments are required
src/LibrarianLogin.java:35:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/LibrarianLogin.java:36:	Avoid printStackTrace(); use a logger call instead.
src/LibrarianLogin.java:45:	It is a good practice to call super() in a constructor
src/LibrarianLogin.java:52:	Local variable 'lblAdminLoginForm' could be declared final
src/LibrarianLogin.java:56:	Local variable 'lblEnterName' could be declared final
src/LibrarianLogin.java:58:	Local variable 'lblEnterPassword' could be declared final
src/LibrarianLogin.java:63:	Local variable 'btnLogin' could be declared final
src/LibrarianLogin.java:65:	Avoid variables with short names like e
src/LibrarianLogin.java:65:	Parameter 'e' is not assigned and could be declared final
src/LibrarianLogin.java:65:	Public method and constructor comments are required
src/LibrarianLogin.java:66:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/LibrarianLogin.java:66:	Local variable 'name' could be declared final
src/LibrarianLogin.java:67:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/LibrarianLogin.java:67:	Local variable 'password' could be declared final
src/LibrarianLogin.java:73:	Potential violation of Law of Demeter (method chain calls)
src/LibrarianLogin.java:74:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/LibrarianLogin.java:75:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/LibrarianLogin.java:81:	Local variable 'gl_contentPane' could be declared final
src/LibrarianSuccess.java:1:	Avoid unused imports such as 'java.awt.BorderLayout'
src/LibrarianSuccess.java:16:	All classes and interfaces must belong to a named package
src/LibrarianSuccess.java:16:	Classes implementing Serializable should set a serialVersionUID
src/LibrarianSuccess.java:16:	Header comments are required
src/LibrarianSuccess.java:17:	Field comments are required
src/LibrarianSuccess.java:17:	To avoid mistakes add a comment at the beginning of the frame field if you want a default access modifier
src/LibrarianSuccess.java:17:	Use explicit scoping instead of the default package private level
src/LibrarianSuccess.java:18:	Field comments are required
src/LibrarianSuccess.java:18:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/LibrarianSuccess.java:18:	Perhaps 'contentPane' could be replaced by a local variable.
src/LibrarianSuccess.java:18:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/LibrarianSuccess.java:23:	Parameter 'args' is not assigned and could be declared final
src/LibrarianSuccess.java:24:	To be compliant to J2EE, a webapp should not use any thread.
src/LibrarianSuccess.java:25:	Public method and constructor comments are required
src/LibrarianSuccess.java:29:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/LibrarianSuccess.java:30:	Avoid printStackTrace(); use a logger call instead.
src/LibrarianSuccess.java:39:	It is a good practice to call super() in a constructor
src/LibrarianSuccess.java:47:	Avoid excessively long variable names like lblLibrarianSection
src/LibrarianSuccess.java:47:	Local variable 'lblLibrarianSection' could be declared final
src/LibrarianSuccess.java:48:	The String literal "Tahoma" appears 7 times in this file; the first occurrence is on line 48
src/LibrarianSuccess.java:50:	Local variable 'btnNewButton' could be declared final
src/LibrarianSuccess.java:52:	Avoid variables with short names like e
src/LibrarianSuccess.java:52:	Parameter 'e' is not assigned and could be declared final
src/LibrarianSuccess.java:52:	Public method and constructor comments are required
src/LibrarianSuccess.java:59:	Local variable 'btnViewBooks' could be declared final
src/LibrarianSuccess.java:61:	Parameter 'arg0' is not assigned and could be declared final
src/LibrarianSuccess.java:61:	Public method and constructor comments are required
src/LibrarianSuccess.java:67:	Local variable 'btnIssueBook' could be declared final
src/LibrarianSuccess.java:69:	Avoid variables with short names like e
src/LibrarianSuccess.java:69:	Parameter 'e' is not assigned and could be declared final
src/LibrarianSuccess.java:69:	Public method and constructor comments are required
src/LibrarianSuccess.java:76:	Avoid excessively long variable names like btnViewIssuedBooks
src/LibrarianSuccess.java:76:	Local variable 'btnViewIssuedBooks' could be declared final
src/LibrarianSuccess.java:78:	Avoid variables with short names like e
src/LibrarianSuccess.java:78:	Parameter 'e' is not assigned and could be declared final
src/LibrarianSuccess.java:78:	Public method and constructor comments are required
src/LibrarianSuccess.java:84:	Local variable 'btnReturnBook' could be declared final
src/LibrarianSuccess.java:86:	Avoid variables with short names like e
src/LibrarianSuccess.java:86:	Parameter 'e' is not assigned and could be declared final
src/LibrarianSuccess.java:86:	Public method and constructor comments are required
src/LibrarianSuccess.java:93:	Local variable 'btnLogout' could be declared final
src/LibrarianSuccess.java:95:	Avoid variables with short names like e
src/LibrarianSuccess.java:95:	Parameter 'e' is not assigned and could be declared final
src/LibrarianSuccess.java:95:	Public method and constructor comments are required
src/LibrarianSuccess.java:101:	Local variable 'gl_contentPane' could be declared final
src/Library.java:1:	Avoid unused imports such as 'java.awt.BorderLayout'
src/Library.java:17:	All classes and interfaces must belong to a named package
src/Library.java:17:	Classes implementing Serializable should set a serialVersionUID
src/Library.java:17:	Header comments are required
src/Library.java:18:	Field comments are required
src/Library.java:18:	To avoid mistakes add a comment at the beginning of the frame field if you want a default access modifier
src/Library.java:18:	Use explicit scoping instead of the default package private level
src/Library.java:19:	Field comments are required
src/Library.java:19:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/Library.java:19:	Perhaps 'contentPane' could be replaced by a local variable.
src/Library.java:19:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/Library.java:24:	Parameter 'args' is not assigned and could be declared final
src/Library.java:25:	To be compliant to J2EE, a webapp should not use any thread.
src/Library.java:26:	Public method and constructor comments are required
src/Library.java:30:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/Library.java:31:	Avoid printStackTrace(); use a logger call instead.
src/Library.java:40:	It is a good practice to call super() in a constructor
src/Library.java:47:	Avoid excessively long variable names like lblLibraryManagement
src/Library.java:47:	Local variable 'lblLibraryManagement' could be declared final
src/Library.java:51:	Local variable 'btnAdminLogin' could be declared final
src/Library.java:53:	Avoid variables with short names like e
src/Library.java:53:	Parameter 'e' is not assigned and could be declared final
src/Library.java:53:	Public method and constructor comments are required
src/Library.java:60:	Local variable 'btnLibrarianLogin' could be declared final
src/Library.java:62:	Parameter 'arg0' is not assigned and could be declared final
src/Library.java:62:	Public method and constructor comments are required
src/Library.java:67:	Local variable 'gl_contentPane' could be declared final
src/ReturnBook.java:1:	Avoid unused imports such as 'java.awt.BorderLayout'
src/ReturnBook.java:20:	All classes and interfaces must belong to a named package
src/ReturnBook.java:20:	Classes implementing Serializable should set a serialVersionUID
src/ReturnBook.java:20:	Header comments are required
src/ReturnBook.java:21:	Field comments are required
src/ReturnBook.java:21:	To avoid mistakes add a comment at the beginning of the frame field if you want a default access modifier
src/ReturnBook.java:21:	Use explicit scoping instead of the default package private level
src/ReturnBook.java:22:	Field comments are required
src/ReturnBook.java:22:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/ReturnBook.java:22:	Perhaps 'contentPane' could be replaced by a local variable.
src/ReturnBook.java:22:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/ReturnBook.java:23:	Field comments are required
src/ReturnBook.java:23:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/ReturnBook.java:23:	Private field 'textField' could be made final; it is only initialized in the declaration or constructor.
src/ReturnBook.java:24:	Field comments are required
src/ReturnBook.java:24:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/ReturnBook.java:24:	Private field 'textField_1' could be made final; it is only initialized in the declaration or constructor.
src/ReturnBook.java:29:	Parameter 'args' is not assigned and could be declared final
src/ReturnBook.java:30:	To be compliant to J2EE, a webapp should not use any thread.
src/ReturnBook.java:31:	Public method and constructor comments are required
src/ReturnBook.java:35:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/ReturnBook.java:36:	Avoid printStackTrace(); use a logger call instead.
src/ReturnBook.java:45:	It is a good practice to call super() in a constructor
src/ReturnBook.java:52:	Local variable 'lblReturnBook' could be declared final
src/ReturnBook.java:56:	Local variable 'lblBookCallno' could be declared final
src/ReturnBook.java:58:	Local variable 'lblStudentId' could be declared final
src/ReturnBook.java:66:	Local variable 'btnReturnBook' could be declared final
src/ReturnBook.java:68:	Avoid variables with short names like e
src/ReturnBook.java:68:	Parameter 'e' is not assigned and could be declared final
src/ReturnBook.java:68:	Public method and constructor comments are required
src/ReturnBook.java:69:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/ReturnBook.java:69:	Local variable 'bookcallno' could be declared final
src/ReturnBook.java:70:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/ReturnBook.java:70:	Local variable 'studentid' could be declared final
src/ReturnBook.java:71:	Avoid variables with short names like i
src/ReturnBook.java:71:	Local variable 'i' could be declared final
src/ReturnBook.java:73:	Potential violation of Law of Demeter (method chain calls)
src/ReturnBook.java:78:	Potential violation of Law of Demeter (method chain calls)
src/ReturnBook.java:83:	Local variable 'lblNewLabel' could be declared final
src/ReturnBook.java:87:	Local variable 'btnBack' could be declared final
src/ReturnBook.java:89:	Avoid variables with short names like e
src/ReturnBook.java:89:	Parameter 'e' is not assigned and could be declared final
src/ReturnBook.java:89:	Public method and constructor comments are required
src/ReturnBook.java:94:	Local variable 'gl_contentPane' could be declared final
src/ReturnBookDao.java:5:	All classes and interfaces must belong to a named package
src/ReturnBookDao.java:5:	All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/ReturnBookDao.java:5:	Header comments are required
src/ReturnBookDao.java:6:	Parameter 'bookcallno' is not assigned and could be declared final
src/ReturnBookDao.java:6:	Parameter 'studentid' is not assigned and could be declared final
src/ReturnBookDao.java:6:	Public method and constructor comments are required
src/ReturnBookDao.java:7:	Found 'DD'-anomaly for variable 'status' (lines '7'-'11').
src/ReturnBookDao.java:9:	Ensure that resources like this Connection object are closed after use
src/ReturnBookDao.java:9:	Local variable 'con' could be declared final
src/ReturnBookDao.java:14:	Avoid variables with short names like ps
src/ReturnBookDao.java:14:	Local variable 'ps' could be declared final
src/ReturnBookDao.java:14:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:15:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:16:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:17:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:20:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:21:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/ReturnBookDao.java:21:	System.out.println is used
src/ReturnBookDao.java:24:	Parameter 'bookcallno' is not assigned and could be declared final
src/ReturnBookDao.java:24:	Public method and constructor comments are required
src/ReturnBookDao.java:25:	Found 'DD'-anomaly for variable 'status' (lines '25'-'44').
src/ReturnBookDao.java:26:	Found 'DD'-anomaly for variable 'issued' (lines '26'-'35').
src/ReturnBookDao.java:26:	Found 'DD'-anomaly for variable 'quantity' (lines '26'-'34').
src/ReturnBookDao.java:26:	Found 'DU'-anomaly for variable 'quantity' (lines '26'-'49').
src/ReturnBookDao.java:26:	Use one line for each declaration, it enhances code readability.
src/ReturnBookDao.java:28:	Ensure that resources like this Connection object are closed after use
src/ReturnBookDao.java:28:	Local variable 'con' could be declared final
src/ReturnBookDao.java:30:	Avoid variables with short names like ps
src/ReturnBookDao.java:30:	Local variable 'ps' could be declared final
src/ReturnBookDao.java:30:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:31:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:32:	Avoid variables with short names like rs
src/ReturnBookDao.java:32:	Ensure that resources like this ResultSet object are closed after use
src/ReturnBookDao.java:32:	Local variable 'rs' could be declared final
src/ReturnBookDao.java:32:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:33:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:34:	Found 'DU'-anomaly for variable 'quantity' (lines '34'-'49').
src/ReturnBookDao.java:34:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:35:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:39:	Local variable 'ps2' could be declared final
src/ReturnBookDao.java:39:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:40:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:41:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:42:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:44:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:46:	Potential violation of Law of Demeter (object not created locally)
src/ReturnBookDao.java:47:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/ReturnBookDao.java:47:	System.out.println is used
src/ViewBooks.java:14:	All classes and interfaces must belong to a named package
src/ViewBooks.java:14:	Classes implementing Serializable should set a serialVersionUID
src/ViewBooks.java:14:	Header comments are required
src/ViewBooks.java:16:	Field comments are required
src/ViewBooks.java:16:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/ViewBooks.java:16:	Perhaps 'contentPane' could be replaced by a local variable.
src/ViewBooks.java:16:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/ViewBooks.java:17:	Field comments are required
src/ViewBooks.java:17:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/ViewBooks.java:17:	Perhaps 'table' could be replaced by a local variable.
src/ViewBooks.java:17:	Private field 'table' could be made final; it is only initialized in the declaration or constructor.
src/ViewBooks.java:19:	Parameter 'args' is not assigned and could be declared final
src/ViewBooks.java:19:	Public method and constructor comments are required
src/ViewBooks.java:20:	To be compliant to J2EE, a webapp should not use any thread.
src/ViewBooks.java:21:	Public method and constructor comments are required
src/ViewBooks.java:23:	Local variable 'frame' could be declared final
src/ViewBooks.java:25:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/ViewBooks.java:26:	Avoid printStackTrace(); use a logger call instead.
src/ViewBooks.java:35:	It is a good practice to call super() in a constructor
src/ViewBooks.java:46:	Ensure that resources like this Connection object are closed after use
src/ViewBooks.java:46:	Local variable 'con' could be declared final
src/ViewBooks.java:47:	Avoid variables with short names like ps
src/ViewBooks.java:47:	Local variable 'ps' could be declared final
src/ViewBooks.java:48:	Always check the return of one of the navigation method (next,previous,first,last) of a ResultSet.
src/ViewBooks.java:48:	Avoid variables with short names like rs
src/ViewBooks.java:48:	Ensure that resources like this ResultSet object are closed after use
src/ViewBooks.java:48:	Local variable 'rs' could be declared final
src/ViewBooks.java:50:	Local variable 'rsmd' could be declared final
src/ViewBooks.java:51:	Local variable 'cols' could be declared final
src/ViewBooks.java:58:	Local variable 'rows' could be declared final
src/ViewBooks.java:70:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/ViewBooks.java:70:	System.out.println is used
src/ViewBooks.java:73:	Avoid variables with short names like sp
src/ViewBooks.java:73:	Local variable 'sp' could be declared final
src/ViewIssuedBooks.java:14:	All classes and interfaces must belong to a named package
src/ViewIssuedBooks.java:14:	Classes implementing Serializable should set a serialVersionUID
src/ViewIssuedBooks.java:14:	Header comments are required
src/ViewIssuedBooks.java:16:	Field comments are required
src/ViewIssuedBooks.java:16:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/ViewIssuedBooks.java:16:	Perhaps 'contentPane' could be replaced by a local variable.
src/ViewIssuedBooks.java:16:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/ViewIssuedBooks.java:17:	Field comments are required
src/ViewIssuedBooks.java:17:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/ViewIssuedBooks.java:17:	Perhaps 'table' could be replaced by a local variable.
src/ViewIssuedBooks.java:17:	Private field 'table' could be made final; it is only initialized in the declaration or constructor.
src/ViewIssuedBooks.java:19:	Parameter 'args' is not assigned and could be declared final
src/ViewIssuedBooks.java:19:	Public method and constructor comments are required
src/ViewIssuedBooks.java:20:	To be compliant to J2EE, a webapp should not use any thread.
src/ViewIssuedBooks.java:21:	Public method and constructor comments are required
src/ViewIssuedBooks.java:23:	Local variable 'frame' could be declared final
src/ViewIssuedBooks.java:25:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/ViewIssuedBooks.java:26:	Avoid printStackTrace(); use a logger call instead.
src/ViewIssuedBooks.java:35:	It is a good practice to call super() in a constructor
src/ViewIssuedBooks.java:46:	Ensure that resources like this Connection object are closed after use
src/ViewIssuedBooks.java:46:	Local variable 'con' could be declared final
src/ViewIssuedBooks.java:47:	Avoid variables with short names like ps
src/ViewIssuedBooks.java:47:	Local variable 'ps' could be declared final
src/ViewIssuedBooks.java:48:	Always check the return of one of the navigation method (next,previous,first,last) of a ResultSet.
src/ViewIssuedBooks.java:48:	Avoid variables with short names like rs
src/ViewIssuedBooks.java:48:	Ensure that resources like this ResultSet object are closed after use
src/ViewIssuedBooks.java:48:	Local variable 'rs' could be declared final
src/ViewIssuedBooks.java:50:	Local variable 'rsmd' could be declared final
src/ViewIssuedBooks.java:51:	Local variable 'cols' could be declared final
src/ViewIssuedBooks.java:58:	Local variable 'rows' could be declared final
src/ViewIssuedBooks.java:70:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/ViewIssuedBooks.java:70:	System.out.println is used
src/ViewIssuedBooks.java:73:	Avoid variables with short names like sp
src/ViewIssuedBooks.java:73:	Local variable 'sp' could be declared final
src/ViewLibrarian.java:14:	All classes and interfaces must belong to a named package
src/ViewLibrarian.java:14:	Classes implementing Serializable should set a serialVersionUID
src/ViewLibrarian.java:14:	Header comments are required
src/ViewLibrarian.java:16:	Field comments are required
src/ViewLibrarian.java:16:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/ViewLibrarian.java:16:	Perhaps 'contentPane' could be replaced by a local variable.
src/ViewLibrarian.java:16:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/ViewLibrarian.java:17:	Field comments are required
src/ViewLibrarian.java:17:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/ViewLibrarian.java:17:	Perhaps 'table' could be replaced by a local variable.
src/ViewLibrarian.java:17:	Private field 'table' could be made final; it is only initialized in the declaration or constructor.
src/ViewLibrarian.java:19:	Parameter 'args' is not assigned and could be declared final
src/ViewLibrarian.java:19:	Public method and constructor comments are required
src/ViewLibrarian.java:20:	To be compliant to J2EE, a webapp should not use any thread.
src/ViewLibrarian.java:21:	Public method and constructor comments are required
src/ViewLibrarian.java:23:	Local variable 'frame' could be declared final
src/ViewLibrarian.java:25:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/ViewLibrarian.java:26:	Avoid printStackTrace(); use a logger call instead.
src/ViewLibrarian.java:35:	It is a good practice to call super() in a constructor
src/ViewLibrarian.java:45:	Ensure that resources like this Connection object are closed after use
src/ViewLibrarian.java:45:	Local variable 'con' could be declared final
src/ViewLibrarian.java:46:	Avoid variables with short names like ps
src/ViewLibrarian.java:46:	Local variable 'ps' could be declared final
src/ViewLibrarian.java:47:	Always check the return of one of the navigation method (next,previous,first,last) of a ResultSet.
src/ViewLibrarian.java:47:	Avoid variables with short names like rs
src/ViewLibrarian.java:47:	Ensure that resources like this ResultSet object are closed after use
src/ViewLibrarian.java:47:	Local variable 'rs' could be declared final
src/ViewLibrarian.java:49:	Local variable 'rsmd' could be declared final
src/ViewLibrarian.java:50:	Local variable 'cols' could be declared final
src/ViewLibrarian.java:57:	Local variable 'rows' could be declared final
src/ViewLibrarian.java:69:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/ViewLibrarian.java:69:	System.out.println is used
src/ViewLibrarian.java:72:	Avoid variables with short names like sp
src/ViewLibrarian.java:72:	Local variable 'sp' could be declared final
